[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00c\x00_\x00p\x00r\x00o\x00g\x00r\x00a\x00m\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host-System=0

[CMake][CMake Build Directory 0]
Build Directory Path=C:/Users/kuhnr/Desktop/study_projects/6_Semester/hwn_swdev/c_programs/c_programs/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
CMake Executable=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=
Install Directory=C:/Program Files (x86)/c_programs
Runtime=Host-System

[Project]
VersionControlSupport=
